# ResponsiveDesign

./: README.md
app/: build.gradle
app/src/live/java/com/monitisecreate/responsiveDesign/: Config.java
app/src/live/res/values/: api.xml  app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monitisecreate/responsiveDesign/: ExampleApplication.java
app/src/main/java/com/monitisecreate/responsiveDesign/activity/: HomeActivity.java  ItemDetailActivity.java  ItemListActivity.java
app/src/main/java/com/monitisecreate/responsiveDesign/activity/dummy/: DummyContent.java
app/src/main/java/com/monitisecreate/responsiveDesign/fragment/: ItemDetailFragment.java  ItemListFragment.java  NavigationDrawerFragment.java  PlaceholderFragment.java
app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_list_twopane.xml  fragment_home.xml  fragment_item_detail.xml  fragment_navigation_drawer.xml  image_editor.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/staging/java/com/monitisecreate/myapp/: Config.java
config/checkstyle/: checkstyle.gradle  checkstyle.xml  suppressions.xml
config/proguard/: proguard-rules.pro
config/proguard/libraries/: proguard-acra.pro  proguard-flurry.pro
